{
    "name": "steam-api-explorer",
    "version": "1.0.0",
    "description": "A Node.js API for exploring Steam data including friends and comparisons",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "steam-test": "ts-node steam_api.ts",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint --fix . --ext .ts",
        "format": "prettier --write ."
    },
    "dependencies": {
        "axios": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^3.0.1",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}
